VITE_APPWRITE_PROJECT_ID='69710223001dcfbe05c9'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='69725b6e003433d45f67'
VITE_APPWRITE_DATABASE_ID='69725ca6003a6b8254ca'
VITE_APPWRITE_SAVES_COLLECTION_ID='saves'
VITE_APPWRITE_POST_COLLECTION_ID='posts'
VITE_APPWRITE_USER_COLLECTION_ID='users'